<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_143cae3d6dd94bd69c4c9cd67adb9ccb {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
</head>
<body>    
    
    <div class="folium-map" id="map_143cae3d6dd94bd69c4c9cd67adb9ccb" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_143cae3d6dd94bd69c4c9cd67adb9ccb = L.map(
        'map_143cae3d6dd94bd69c4c9cd67adb9ccb', {
        center: [19.433409, -155.287767],
        zoom: 8,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_d1c541b869b940b98a7b84ba34f13a08 = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_143cae3d6dd94bd69c4c9cd67adb9ccb);
    
            var heat_map_45efcd9efc4247c69ebcfdb80fe396b4 = L.heatLayer(
                [[19.56034, -154.9866], [20.02027778, -155.66777778], [19.65, -155.994], [19.4735, -154.92], [19.204109, -155.479005], [19.4764, -155.923], [19.431649, -155.21687], [19.65, -155.994], [19.59433331, -155.97172783], [19.4804455, -154.83270102], [19.94180051, -155.87206692], [19.9431, -155.79], [19.9163848, -155.88579531], [19.8606, -155.65200000000002], [19.99806, -155.81602], [19.99806, -155.81602], [19.723, -156.005], [19.67493499, -155.07960574], [19.2096672, -155.321167], [19.7055, -155.086], [19.99806, -155.81602], [19.64188, -155.99315], [19.4982, -155.904], [19.61838, -155.98554], [19.61838, -155.98554], [19.64188, -155.99315], [19.36232, -154.97194], [19.3831, -155.901], [19.63149, -155.98928], [19.49309419, -154.94618483], [19.4139, -155.246], [19.39923, -155.287], [20.02027778, -155.66777778], [19.65, -155.994], [19.3702, -155.0321], [19.46, -155.06], [19.3702, -155.0321], [19.4735, -154.92], [19.729679100000002, -155.0650024], [19.52583333, -154.99388889], [19.64188, -155.99315], [19.56666667, -155.5], [20.241670000000003, -155.83389], [19.7055, -155.086], [19.56666667, -155.5], [19.727576000000003, -155.087446], [19.5113057, -154.8357826], [19.49378056, -155.00968889], [19.65, -155.994], [19.65, -155.994], [19.99806, -155.81602], [19.560794, -155.96201399999998], [19.65, -155.994], [19.72231791, -155.06460907], [19.81017904, -156.00640936], [19.7663, -155.099], [19.7055, -155.086], [18.9111, -155.681], [19.94109841, -155.85788727], [19.9913, -155.82299999999998], [19.9165096, -155.8822174], [19.818197, -156.000475], [19.71916667, -155.10944444], [19.6383801, -155.99121090000003], [19.95134158, -155.86034511], [19.67493499, -155.07960574], [19.95134158, -155.86034511], [19.59433331, -155.97172783], [19.22, -155.2], [19.5833, -155.969], [19.56666667, -155.5], [19.4982, -155.904], [19.65, -155.994], [19.65, -155.994], [19.39923, -155.287], [19.5833, -155.969], [19.39923, -155.287], [19.99806, -155.81602], [19.5264, -155.923], [19.68921, -156.02133], [19.8253, -155.47], [19.13664, -155.50421], [19.67446, -156.01537], [19.65, -155.994], [19.5653, -155.965], [19.49052, -155.91251100000002], [19.7055, -155.086], [20.0776, -155.464], [19.4498, -155.235], [19.7055, -155.086], [19.7055, -155.086], [19.924032699999998, -155.88749886], [19.99474937, -155.82442103], [19.65, -155.994], [19.9431, -155.79], [19.82222, -155.47494], [19.50096531, -154.94456648], [20.1111, -155.599], [19.7055, -155.086], [20.1111, -155.599], [19.80819843, -155.70916587], [19.7055, -155.086], [19.56666667, -155.5], [18.912142199999998, -155.6819064], [19.5208333, -155.9225], [18.21528411, -155.82388267], [20.0247, -155.662], [20.8723, -156.67700000000002], [20.83175207, -156.2756346], [20.8901116, -156.4614301], [20.89399647, -156.4373074], [19.73549893, -156.04078617], [20.89399647, -156.4373074], [19.74886852, -155.5265416], [20.87412071, -156.67860053], [20.774171300000003, -156.23743059999998], [20.88172105, -156.43705165], [20.07740612, -155.46312819], [19.0942227, -155.79194109999997], [19.5755022, -154.9625105], [20.89399647, -156.4373074], [19.47620833, -154.89601167], [20.8868145, -156.47500182], [20.99723776, -156.65361422], [19.7078583, -155.06383190000003], [19.73457183, -156.04108185], [19.707094199999997, -155.0884869], [19.64521284, -155.99470781], [20.88172105, -156.43705165], [20.8911111, -156.50472219999997], [19.497503, -154.95081000000002], [20.7323, -156.452], [19.94731069, -155.86689669999998], [19.73517, -156.04173], [19.57013454, -155.96197136], [19.923984, -155.88748700000002], [19.696784, -155.064225], [19.9758, -155.3158], [19.82775177, -155.99181923], [19.7148432, -155.06444330000002], [20.89, -156.45], [19.73549893, -156.04078617], [19.71887858, -155.04764557], [20.7494, -156.438], [19.426132, -154.880813], [20.7494, -156.438], [19.82742682, -155.99312995], [19.6399, -155.996], [19.73549893, -156.04078617], [19.707243, -155.081635], [20.98590154, -156.66873096], [19.42918452, -155.25757285], [20.98777778, -156.66777778], [19.49378056, -155.00968889], [20.8861, -156.675], [19.9163848, -155.88579531], [20.89861111, -156.43055556], [20.68377868, -156.4417521], [20.81015763, -156.62372105], [20.89723883, -156.70092951], [19.3712, -155.205], [20.88564, -156.47766000000001], [20.66347782, -156.44132085], [19.72155086, -155.09616342], [20.87425, -156.67509990000002], [20.88581, -156.68535], [20.69, -156.43889], [20.856289999999998, -156.31588], [20.88526312, -156.46493654], [19.94138374, -155.86262757], [21.15575015, -156.95647030000003], [20.6575, -156.445], [20.99798219, -156.66561213], [20.68377868, -156.4417521], [20.76951362, -156.24264947], [20.92915584, -156.36718517], [19.7055, -155.086], [19.56483906, -155.96510866], [20.897778, -156.222222], [20.68434638, -156.441257], [19.471389000000002, -155.90805600000002], [19.8261359, -155.4722325], [20.8808, -156.545], [20.9348, -156.679], [20.81105, -156.2887], [20.7591, -156.457], [20.74945214, -156.43861771], [20.8861, -156.675], [20.786189999999998, -156.00643], [19.45149612, -157.13618469], [20.8861, -156.675], [19.500999999999998, -154.953], [19.932000000000002, -155.865], [19.39923, -155.287], [20.93946854, -156.69201331], [20.93192952, -156.69246608], [19.79204912, -156.02776715], [20.9967, -156.653], [20.96135606, -156.68371442], [20.8861, -156.675], [20.8861, -156.675], [19.65, -155.994], [21.013806, -156.638455], [19.4982, -155.904], [20.98590154, -156.66873096], [20.92915584, -156.36718517], [20.8861, -156.675], [20.7591, -156.457], [20.8264491, -156.92202880000002], [20.9949, -156.66634], [19.9431, -155.79], [19.44571214, -155.28476932], [20.68377868, -156.4417521], [20.7591, -156.457], [20.94242269, -156.69104576], [21.0035, -156.64317], [20.7591, -156.457], [20.9175, -156.32583333], [20.7591, -156.457], [19.65, -155.994], [20.67452549, -156.43710332], [20.90383586, -156.48561567], [20.87258987, -156.67830398], [20.9073535, -156.2291851], [20.91191351, -156.2431144], [19.67141514, -155.09871499], [20.87614, -156.68018999999998], [20.886881600000002, -156.4774079], [19.71916667, -155.10944444], [19.500999999999998, -154.953], [20.913120000000003, -156.69244], [19.500999999999998, -154.953], [19.71916667, -155.10944444], [20.98590154, -156.66873096], [20.69231254, -156.44252787], [19.71218, -155.07635], [20.7049, -156.44638999999998], [19.65, -155.994], [21.13333333, -157.03333333], [19.7055, -155.086], [20.690104, -156.439108], [19.827920000000002, -155.99132], [19.64188, -155.99315], [19.724529999999998, -155.08649], [19.4735, -154.92], [20.68377868, -156.4417521], [19.7055, -155.086], [19.723, -156.005], [20.9348, -156.679], [20.9348, -156.679], [20.9967, -156.653], [20.82161194, -156.32952154], [20.8861, -156.675], [20.68377868, -156.4417521], [19.65, -155.994], [20.9175, -156.32583333], [20.9348, -156.679], [19.64188, -155.99315], [20.88862, -156.46199], [20.882982000000002, -156.53550579], [21.13333333, -157.03333333], [19.65, -155.994], [20.83333333, -156.93333333], [20.77, -155.994], [19.64188, -155.99315], [19.39923, -155.287], [19.64188, -155.99315], [20.8861, -156.675], [21.24714709, -155.4610774], [20.998379999999997, -156.65397], [19.4735, -154.92], [20.89963, -156.684853], [19.9431, -155.79], [19.9163848, -155.88579531], [19.64647, -155.99808000000002], [19.90911245, -155.89905314], [20.76951362, -156.24264947], [20.90358155, -156.48286343], [20.8676, -156.67531], [19.64188, -155.99315], [20.8861, -156.675], [20.713728500000002, -156.250897], [19.32295283, -155.03289375], [19.6211, -155.042], [20.99794, -156.66683999999998], [19.72365211, -155.06263068], [19.500999999999998, -154.953], [19.5325813, -154.91075130000002], [19.63149, -155.98928], [20.969418, -156.677782], [20.78446, -156.46577], [20.8936, -156.589], [20.89359649, -156.48022599], [20.94242269, -156.69104576], [20.68303027, -156.44276845], [19.76670355, -155.58837891], [19.6448453, -155.9955216], [19.4735, -154.92], [20.95362395, -156.68700285], [20.886881600000002, -156.4774079], [20.88237, -156.68095], [19.294793, -155.097679], [20.73340003, -156.31940712], [20.6540706, -156.44116353], [20.68377868, -156.4417521], [20.74945214, -156.43861771], [19.7055, -155.086], [20.8147, -156.625], [20.82757603, -156.32890057], [20.68377868, -156.4417521], [20.911739999999998, -156.37774], [19.79240139, -156.0274886], [20.097952, -155.871263], [20.8861, -156.675], [20.85349, -156.31032], [20.886881600000002, -156.4774079], [20.8775, -156.519], [20.9967, -156.653], [20.98590154, -156.66873096], [19.64188, -155.99315], [19.65, -155.994], [20.7591, -156.457], [19.4735, -154.92], [20.69, -156.43889], [19.99806, -155.81602], [19.39923, -155.287], [20.88440585, -156.48942812], [20.93946854, -156.69201331], [20.886881600000002, -156.4774079], [19.56666667, -155.5], [20.68377868, -156.4417521], [20.827179, -156.514779], [20.69, -156.43889], [19.64188, -155.99315], [20.8861, -156.675], [20.827179, -156.514779], [20.83333333, -156.93333333], [19.7055, -155.086], [19.99474937, -155.82442103], [19.4982, -155.904], [19.500999999999998, -154.953], [20.1197, -155.593], [20.9258404, -156.3291168], [21.000808600000003, -156.6538499], [20.8861, -156.675], [19.66965999, -156.02117059], [20.85361111, -156.31694444], [20.9107, -156.376], [20.69138479, -156.44388733], [20.8818, -156.467], [19.56666667, -155.5], [20.9179979, -156.69132154], [19.64188, -155.99315], [20.6575, -156.445], [20.886881600000002, -156.4774079], [20.91636, -156.3804], [20.9107, -156.376], [19.64188, -155.99315], [20.894704, -156.48775], [20.90556, -156.48851000000002], [19.99806, -155.81602], [20.692604, -156.44253500000002], [20.8740427, -156.45803659999999], [20.9107, -156.376], [19.8087484, -155.8405664], [20.83208576, -156.27532174], [19.13664, -155.50421], [20.7170707, -156.446438], [20.89359649, -156.48022599], [19.64188, -155.99315], [19.65, -155.994], [20.9559, -156.686], [19.420557100000003, -155.2891501], [19.73549893, -156.04078617], [19.64188, -155.99315], [19.5833, -155.969], [20.7591, -156.457], [19.924032699999998, -155.88749886], [19.41, -155.286], [19.56666667, -155.5], [19.49197568, -155.16487645], [19.7354, -156.041], [20.9348, -156.679], [19.204109, -155.479005], [20.74945214, -156.43861771], [20.68762675, -156.44313433], [20.68081139, -156.44266279], [20.886881600000002, -156.4774079], [19.65, -155.994], [19.94138374, -155.86262757], [19.4139, -155.246], [19.4735, -154.92], [20.68762675, -156.44313433], [20.68377868, -156.4417521], [19.85416667, -155.1525], [18.92061, -155.67128], [20.89861111, -156.43055556], [19.4908, -155.154], [20.9160354, -156.38125098], [20.9348, -156.679], [19.64188, -155.99315], [19.56666667, -155.5], [19.94211536, -155.87240393], [19.39923, -155.287], [20.8093, -156.491], [19.99806, -155.81602], [20.95104933, -156.51734768], [20.68377868, -156.4417521], [19.64188, -155.99315], [20.886881600000002, -156.4774079], [20.68434638, -156.441257], [20.8896867, -156.5001345], [19.4735, -154.92], [20.89359649, -156.48022599], [19.61838, -155.98554], [20.89167, -156.50194], [20.88698436, -156.68506521], [19.56917335, -155.96499818], [20.90503516, -156.6836957], [19.67352918, -155.08122929], [20.8861, -156.675], [19.661279999999998, -156.0344555], [19.64188, -155.99315], [20.7169, -156.446], [19.64188, -155.99315], [20.87579, -156.68042], [19.827920000000002, -155.99132], [20.7237706, -156.44759950000002], [20.68711, -156.4403], [20.7049, -156.44638999999998], [20.68434638, -156.441257], [20.875220000000002, -156.67924], [20.90556, -156.48851000000002], [20.692604, -156.44253500000002], [20.89399647, -156.4373074], [19.65, -155.994], [19.39923, -155.287], [19.64294017, -155.9975679], [19.48333333, -155.6], [19.4735, -154.92], [20.68434638, -156.441257], [20.8275, -156.922], [20.82757603, -156.32890057], [20.71295, -156.445436], [20.7591, -156.457], [20.68081139, -156.44266279], [20.9167, -156.69526000000002], [21.000808600000003, -156.6538499], [19.65, -155.994], [20.7591, -156.457], [20.74205113, -156.23954038], [20.96772871, -156.68099497], [20.6575, -156.445], [20.68377868, -156.4417521], [20.70807738, -156.44071433], [19.64188, -155.99315], [19.64188, -155.99315], [20.77, -155.994], [19.64188, -155.99315], [20.89213258, -156.47761749], [19.696784, -155.064225], [20.883689, -156.51315300000002], [20.8818, -156.467], [19.64188, -155.99315], [20.68081139, -156.44266279], [20.8861, -156.675], [20.913120000000003, -156.69244], [20.76951362, -156.24264947], [19.39923, -155.287], [19.64188, -155.99315], [19.71298623, -155.06976711], [19.542115, -155.928833], [20.98590154, -156.66873096], [20.850838600000003, -156.1421469], [20.9332, -156.358], [20.77, -155.994], [20.02949832, -155.69755307], [19.7055, -155.086], [20.8861, -156.675], [19.4735, -154.92], [20.7591, -156.457], [19.65, -155.994], [20.88581, -156.68535], [20.077462, -155.463154], [19.63241716, -155.98527971], [19.63971019, -155.99064342], [21.089000000000002, -157.013], [20.8804, -156.679], [19.41, -155.286], [19.61838, -155.98554], [19.64846, -156.00002], [19.932000000000002, -155.865], [19.41, -155.286], [19.7055, -155.086], [19.4, -155.0], [20.9213, -156.696], [19.65, -155.994], [19.4, -155.0], [19.4, -155.0], [19.4, -155.0], [20.886881600000002, -156.4774079], [19.99806, -155.81602], [19.7067299, -155.0667725], [19.39923, -155.287], [19.61838, -155.98554], [19.126755499999998, -155.78271333], [20.9348, -156.679], [19.38638889, -155.105], [18.91476319, -155.68266677], [20.68377868, -156.4417521], [20.96340839, -156.68348002], [19.736101, -156.053883], [19.9412708, -155.8578644], [19.9431, -155.79], [19.7055, -155.086], [19.99474937, -155.82442103], [20.87697, -156.68102], [20.91903416, -156.27182474], [20.83333333, -156.93333333], [19.7055, -155.086], [19.39923, -155.287], [20.7975, -156.47899999999998], [19.4735, -154.92], [20.76951362, -156.24264947], [20.71333333, -156.2575], [20.8861, -156.675], [19.99806, -155.81602], [20.88470501, -156.45376771], [20.92781458, -156.69636248], [20.241670000000003, -155.83389], [20.886881600000002, -156.4774079], [20.886881600000002, -156.4774079], [21.13070433, -157.20909571], [19.39923, -155.287], [20.874678600000003, -156.67915390000002], [19.39923, -155.287], [19.99806, -155.81602], [20.8275, -156.922], [19.99806, -155.81602], [20.87614, -156.68018999999998], [20.886881600000002, -156.4774079], [19.61838, -155.98554], [20.8093, -156.491], [19.48333333, -155.6], [20.89861111, -156.43055556], [21.0035, -156.64317], [20.82217625, -156.3417996], [20.94242269, -156.69104576], [20.9348, -156.679], [20.8676, -156.67531], [20.72189848, -155.9855602], [20.913120000000003, -156.69244], [20.68434638, -156.441257], [19.57999811, -155.96653003], [19.5061, -154.849], [20.897778, -156.222222], [19.39923, -155.287], [20.92732, -156.69578], [19.827920000000002, -155.99132], [19.85416667, -155.1525], [20.84882239, -156.50727013], [20.2338889, -155.80194440000002], [20.9949, -156.66634], [20.886881600000002, -156.4774079], [20.887929999999997, -156.50021999999998], [20.02027778, -155.66777778], [19.65, -155.994], [19.65, -155.994], [19.724520000000002, -155.0874], [20.73616794, -156.43559217], [20.68377868, -156.4417521], [20.886881600000002, -156.4774079], [19.81017904, -156.00640936], [19.64188, -155.99315], [20.68762675, -156.44313433], [19.827920000000002, -155.99132], [20.8861, -156.675], [20.7237706, -156.44759950000002], [19.61838, -155.98554], [19.9431, -155.79], [20.69, -156.43889], [20.886881600000002, -156.4774079], [19.65, -155.994], [19.1867, -155.91], [21.000808600000003, -156.6538499], [20.9423, -156.692], [20.87512101, -156.21762258], [19.6346908, -155.98983930000003], [20.8861, -156.675], [20.886881600000002, -156.4774079], [19.39923, -155.287], [19.64188, -155.99315], [20.886881600000002, -156.4774079], [19.7267, -155.06799999999998], [20.91845124, -156.29885703], [20.7148496, -156.250292], [20.94935632, -156.68923269], [20.89359649, -156.48022599], [20.886881600000002, -156.4774079], [20.71695, -156.44592], [20.886881600000002, -156.4774079], [20.89256609, -156.43751654], [20.68377868, -156.4417521], [20.87735815, -156.67701244], [19.827920000000002, -155.99132], [20.886881600000002, -156.4774079], [19.65, -155.994], [20.692604, -156.44253500000002], [19.73888889, -156.04555556], [20.886881600000002, -156.4774079], [20.69, -156.43889], [19.64188, -155.99315], [19.560794, -155.96201399999998], [19.99806, -155.81602], [20.88751, -156.45512], [20.87754192, -156.67627851], [20.9348, -156.679], [19.5833, -155.969], [20.8861, -156.675], [20.9195, -156.696], [20.2269, -155.768], [20.89678715, -156.50856936], [20.92266678, -156.37271047], [20.89288363, -156.48619694], [20.883689, -156.51315300000002], [20.7494, -156.438], [19.99806, -155.81602], [20.89861111, -156.43055556], [19.827920000000002, -155.99132], [20.7148496, -156.250292], [20.886881600000002, -156.4774079], [21.000808600000003, -156.6538499], [20.8858, -156.50708999999998], [20.90164, -156.4862], [20.68081139, -156.44266279], [20.75420981, -155.98707119999997], [20.93635681, -156.33885963], [20.886881600000002, -156.4774079], [19.64188, -155.99315], [20.76951362, -156.24264947], [20.87437847, -156.67873784], [20.886881600000002, -156.4774079], [19.6996, -155.99], [20.2036, -155.734], [19.49332494, -154.94578022], [20.92141052, -156.69447448], [20.8147, -156.625], [19.73611111, -155.07694444], [20.7591, -156.457], [19.7055, -155.086], [21.28937436, -154.6875], [20.8861, -156.675], [19.64188, -155.99315], [19.73888889, -156.04555556], [19.64188, -155.99315], [19.39923, -155.287], [20.881016600000002, -156.4544927], [20.69, -156.43889], [20.9348, -156.679], [20.7407, -156.328], [20.77537877, -156.53617484], [20.728714800000002, -156.45058083], [20.89535596, -156.43549386], [20.7591, -156.457], [19.64188, -155.99315], [20.93192952, -156.69246608], [20.9348, -156.679], [20.98590154, -156.66873096], [20.886881600000002, -156.4774079], [20.9339, -156.515], [20.886881600000002, -156.4774079], [20.24452547, -155.83742911], [20.86865406, -156.46881417], [20.7591, -156.457], [20.76018667, -156.46012833], [19.68921, -156.02133], [19.71887858, -155.04764557], [19.64188, -155.99315], [19.59459, -155.97181899999998], [20.94433302, -156.6916305], [19.69266, -155.06648], [20.95409746, -156.68585743], [19.723, -156.005], [20.68711, -156.4403], [19.83666667, -155.10527778], [20.02027778, -155.66777778], [20.759085100000004, -156.28255149999998], [20.9967, -156.653], [20.68434638, -156.441257], [19.9163848, -155.88579531], [20.635264000000003, -156.498903], [20.886881600000002, -156.4774079], [20.897778, -156.222222], [20.077462, -155.463154], [21.000808600000003, -156.6538499], [20.68377868, -156.4417521], [20.5983, -156.42], [20.6863889, -156.03055559999999], [20.913120000000003, -156.69244], [20.68377868, -156.4417521], [20.9542, -156.69], [20.8757, -156.68], [21.00592248, -156.65560156], [20.9967, -156.653], [19.64188, -155.99315], [20.88333333, -156.65], [20.692604, -156.44253500000002], [20.66597508, -156.43576384], [19.73888889, -156.04555556], [20.7591, -156.457], [20.89861111, -156.43055556], [19.65, -155.994], [20.7493801, -156.45661930000003], [20.886881600000002, -156.4774079], [19.39923, -155.287], [20.92141052, -156.69447448], [20.90656, -156.24313999999998]],
                {
                    minOpacity: 0.5,
                    maxZoom: 18,
                    max: 1.0,
                    radius: 15,
                    blur: 15,
                    gradient: null
                    })
                .addTo(map_143cae3d6dd94bd69c4c9cd67adb9ccb);
        
</script>